In [1]:
import pandas as pd
import numpy as np
from scipy import stats

import warnings
warnings.filterwarnings("ignore")

In [2]:
df = pd.read_csv("Popular_Baby_Names.csv")

In [3]:
df.head(10)
##use to display the first five row

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1
1,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,CHLOE,106,2
2,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMILY,93,3
3,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,OLIVIA,89,4
4,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMMA,75,5
5,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,ISABELLA,67,6
6,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,TIFFANY,54,7
7,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,ASHLEY,52,8
8,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,FIONA,48,9
9,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,ANGELA,47,10

In [8]:
df.info()
##use to view the summary of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11345 entries, 0 to 11344
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year of Birth       11345 non-null  int64
 1   Gender              11345 non-null  object
 2   Ethnicity           11345 non-null  object
 3   Child's First Name  11345 non-null  object
 4   Count               11345 non-null  int64
 5   Rank                11345 non-null  int64
dtypes: int64(3), object(3)
memory usage: 531.9+ KB

In [9]:
df.describe()
##to calculate the statistics

       Year of Birth         Count          Rank
count   11345.000000  11345.000000  11345.000000
mean     2013.552578     32.836844     57.656765
std         1.746367     36.981866     25.186882
min      2011.000000     10.000000      1.000000
25%      2012.000000     13.000000     38.000000
50%      2014.000000     20.000000     59.000000
75%      2015.000000     35.000000     79.000000
max      2016.000000    387.000000    102.000000

In [12]:
df.tail()
#to calculate the last five

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
11340,2016,FEMALE,BLACK NON HISPANIC,Saniyah,10,43
11341,2016,FEMALE,BLACK NON HISPANIC,Skye,10,43
11342,2016,FEMALE,BLACK NON HISPANIC,Tiana,10,43
11343,2016,FEMALE,BLACK NON HISPANIC,Violet,10,43
11344,2016,FEMALE,BLACK NON HISPANIC,Zahra,10,43

In [15]:
##filter only male 
df.query("Gender == 'MALE'")

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
993,2011,MALE,ASIAN AND PACIFIC ISLANDER,ETHAN,177,1
994,2011,MALE,ASIAN AND PACIFIC ISLANDER,JAYDEN,173,2
995,2011,MALE,ASIAN AND PACIFIC ISLANDER,RYAN,150,3
996,2011,MALE,ASIAN AND PACIFIC ISLANDER,JUSTIN,110,4
997,2011,MALE,ASIAN AND PACIFIC ISLANDER,LUCAS,103,5
...,...,...,...,...,...,...
11166,2016,MALE,BLACK NON HISPANIC,Myles,10,57
11167,2016,MALE,BLACK NON HISPANIC,Omar,10,57
11168,2016,MALE,BLACK NON HISPANIC,Oumar,10,57
11169,2016,MALE,BLACK NON HISPANIC,Wyatt,10,57
11170,2016,MALE,BLACK NON HISPANIC,Zayden,10,57

In [16]:
df.query('Count > 10')

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1
1,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,CHLOE,106,2
2,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMILY,93,3
3,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,OLIVIA,89,4
4,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMMA,75,5
...,...,...,...,...,...,...
11320,2016,FEMALE,BLACK NON HISPANIC,Nalani,11,42
11321,2016,FEMALE,BLACK NON HISPANIC,Princess,11,42
11322,2016,FEMALE,BLACK NON HISPANIC,Reign,11,42
11323,2016,FEMALE,BLACK NON HISPANIC,Rylee,11,42
11324,2016,FEMALE,BLACK NON HISPANIC,Tamia,11,42

In [18]:
df.query('Count > 10 and Gender == "FEMALE"')

,Year of Birth,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1
1,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,CHLOE,106,2
2,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMILY,93,3
3,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,OLIVIA,89,4
4,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMMA,75,5
...,...,...,...,...,...,...
11320,2016,FEMALE,BLACK NON HISPANIC,Nalani,11,42
11321,2016,FEMALE,BLACK NON HISPANIC,Princess,11,42
11322,2016,FEMALE,BLACK NON HISPANIC,Reign,11,42
11323,2016,FEMALE,BLACK NON HISPANIC,Rylee,11,42
11324,2016,FEMALE,BLACK NON HISPANIC,Tamia,11,42

In [19]:
df.rename(columns={"Year of Birth":"Year"}, inplace=True)

In [20]:
df

,Year,Gender,Ethnicity,Child's First Name,Count,Rank
0,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,SOPHIA,119,1
1,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,CHLOE,106,2
2,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMILY,93,3
3,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,OLIVIA,89,4
4,2011,FEMALE,ASIAN AND PACIFIC ISLANDER,EMMA,75,5
...,...,...,...,...,...,...
11340,2016,FEMALE,BLACK NON HISPANIC,Saniyah,10,43
11341,2016,FEMALE,BLACK NON HISPANIC,Skye,10,43
11342,2016,FEMALE,BLACK NON HISPANIC,Tiana,10,43
11343,2016,FEMALE,BLACK NON HISPANIC,Violet,10,43
11344,2016,FEMALE,BLACK NON HISPANIC,Zahra,10,43

In [21]:
df.query('Year > 2015 and Gender == "MALE"')

       Year Gender           Ethnicity Child's First Name  Count  Rank
9282   2016   MALE            HISPANIC               Liam    387     1
9283   2016   MALE            HISPANIC              Jacob    351     2
9284   2016   MALE            HISPANIC              Dylan    312     3
9285   2016   MALE            HISPANIC            Matthew    297     4
9286   2016   MALE            HISPANIC               Noah    269     5
...     ...    ...                 ...                ...    ...   ...
11166  2016   MALE  BLACK NON HISPANIC              Myles     10    57
11167  2016   MALE  BLACK NON HISPANIC               Omar     10    57
11168  2016   MALE  BLACK NON HISPANIC              Oumar     10    57
11169  2016   MALE  BLACK NON HISPANIC              Wyatt     10    57
11170  2016   MALE  BLACK NON HISPANIC             Zayden     10    57

[1016 rows x 6 columns]

In [24]:
##filter the dataset to only include children from 2014 with rank above 10
##must be black non hispanic
df.query('Year == 2014 and Rank > 10 and Ethnicity == "BLACK NON HISPANIC" or Ethnicity == "HISPANIC"')

      Year  Gender Ethnicity Child's First Name  Count  Rank
335   2011  FEMALE  HISPANIC           ISABELLA    331     1
336   2011  FEMALE  HISPANIC                MIA    229     2
337   2011  FEMALE  HISPANIC             SOPHIA    223     3
338   2011  FEMALE  HISPANIC             ASHLEY    190     4
339   2011  FEMALE  HISPANIC             CAMILA    188     5
...    ...     ...       ...                ...    ...   ...
9868  2016  FEMALE  HISPANIC             Peyton     10    74
9869  2016  FEMALE  HISPANIC            Shirley     10    74
9870  2016  FEMALE  HISPANIC            Trinity     10    74
9871  2016  FEMALE  HISPANIC           Veronica     10    74
9872  2016  FEMALE  HISPANIC              Wendy     10    74

[3601 rows x 6 columns]

## HOW TO HANDLE MISSING DATA

In [4]:
# Creating a DataFrame with missing values
data = {
    'A': [1, 2, np.nan, 4, 5],
    'B': [np.nan, 2, 3, 4, 5],
    'C': [1, 2, 3, np.nan, 5],
    'D': [1, 2, 3, 4, 5],
    'E': ["A", "A", np.nan, "B", "C"]
}

df = pd.DataFrame(data)
print(df)

     A    B    C  D    E
0  1.0  NaN  1.0  1    A
1  2.0  2.0  2.0  2    A
2  NaN  3.0  3.0  3  NaN
3  4.0  4.0  NaN  4    B
4  5.0  5.0  5.0  5    C

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      float64
 2   C       4 non-null      float64
 3   D       5 non-null      int64
 4   E       4 non-null      object
dtypes: float64(3), int64(1), object(1)
memory usage: 332.0+ bytes

HOW TO CHECK FOR MISSING VALUES IN ALL COLUMNS

In [6]:
df.isnull()

       A      B      C      D      E
0  False   True  False  False  False
1  False  False  False  False  False
2   True  False  False  False   True
3  False  False   True  False  False
4  False  False  False  False  False

In [7]:
df.isnull().sum()

A    1
B    1
C    1
D    0
E    1
dtype: int64

DROP ROWS WITH MISSING VALUE

In [8]:
df.dropna()

     A    B    C  D  E
1  2.0  2.0  2.0  2  A
4  5.0  5.0  5.0  5  C

In [44]:
##drop missing column
df.dropna(axis=1)

   D
0  1
1  2
2  3
3  4
4  5

In [45]:
##use mode for categorical columns
##use mean or median for numerical coloumns

###steps to fill in missing values for numerical columns
#1 - compute the mean / median of that colums
#2 - use fillna to fill in the missing values with the computed mean/median

In [9]:
df['A'].mean()

3.0

In [10]:
a_mean = df['A'].mean()
df['A'].fillna(a_mean, inplace=True)

C:\Users\ADA AKUMA\AppData\Local\Temp\ipykernel_16984\1822340398.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['A'].fillna(a_mean, inplace=True)

In [11]:
df

     A    B    C  D    E
0  1.0  NaN  1.0  1    A
1  2.0  2.0  2.0  2    A
2  3.0  3.0  3.0  3  NaN
3  4.0  4.0  NaN  4    B
4  5.0  5.0  5.0  5    C

In [12]:
df['B'].median()

3.5

In [13]:
b_median = df['B'].median()
df['B'].fillna(b_median, inplace=True)
df

C:\Users\ADA AKUMA\AppData\Local\Temp\ipykernel_16984\1308779994.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['B'].fillna(b_median, inplace=True)

     A    B    C  D    E
0  1.0  3.5  1.0  1    A
1  2.0  2.0  2.0  2    A
2  3.0  3.0  3.0  3  NaN
3  4.0  4.0  NaN  4    B
4  5.0  5.0  5.0  5    C

In [19]:
e_mode = df["E"].mode()[0]

In [20]:
e_mode = df["E"].mode()[0]
df['E'].fillna(e_mode, inplace=True)
df

     A    B    C  D  E
0  1.0  3.5  1.0  1  A
1  2.0  2.0  2.0  2  A
2  3.0  3.0  3.0  3  A
3  4.0  4.0  NaN  4  B
4  5.0  5.0  5.0  5  C

NEW WORK

In [23]:
df = pd.read_csv("Historical data of Tanzania Tourism.csv")
df

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,tour_995,NETHERLANDS,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0
4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [24]:
## display the first 15 rows
df.head(15)

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,total_cost
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,NaN,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,NaN,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
5,tour_1005,UNITED KINGDOM,25-44,NaN,0.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,No,Yes,Yes,No,9.0,3.0,Cash,Yes,Wildlife,120950.0
6,tour_1007,SOUTH AFRICA,45-64,Alone,0.0,1.0,Business,Mountain climbing,"Friends, relatives",Independent,...,No,No,No,No,9.0,0.0,Cash,Yes,Friendly People,466140.0
7,tour_1008,UNITED STATES OF AMERICA,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,10.0,3.0,Cash,Yes,Friendly People,3480750.0
8,tour_101,NIGERIA,25-44,Alone,0.0,1.0,Leisure and Holidays,Cultural tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,4.0,0.0,Cash,Yes,NaN,994500.0
9,tour_1011,INDIA,25-44,Alone,1.0,0.0,Business,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,Yes,Friendly People,2486250.0
10,tour_1012,BRAZIL,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Radio, TV, Web",Independent,...,No,No,No,No,17.0,3.0,Cash,Yes,"Wonderful Country, Landscape, Nature",1117155.0
11,tour_1013,CANADA,45-64,Children,2.0,0.0,Leisure and Holidays,Beach tourism,"Friends, relatives",Independent,...,No,No,No,No,30.0,0.0,Cash,No,Excellent Experience,8121750.0
12,tour_1016,CANADA,45-64,Children,0.0,2.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,11.0,3.0,Cash,Yes,No comments,331500.0
13,tour_1017,MALT,25-44,Friends/Relatives,2.0,0.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Package Tour,...,Yes,No,No,No,10.0,0.0,Cash,Yes,No comments,11346650.0
14,tour_1018,MOZAMBIQUE,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Beach tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Cash,Yes,Wildlife,497250.0

In [25]:
## ⁠Display the dataset info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4809 entries, 0 to 4808
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     4809 non-null   object
 1   country                4809 non-null   object
 2   age_group              4809 non-null   object
 3   travel_with            3695 non-null   object
 4   total_female           4806 non-null   float64
 5   total_male             4804 non-null   float64
 6   purpose                4809 non-null   object
 7   main_activity          4809 non-null   object
 8   info_source            4809 non-null   object
 9   tour_arrangement       4809 non-null   object
 10  package_transport_int  4809 non-null   object
 11  package_accomodation   4809 non-null   object
 12  package_food           4809 non-null   object
 13  package_transport_tz   4809 non-null   object
 14  package_sightseeing    4809 non-null   object
 15  package_guided_tour    4809 non-null   object
 16  package_insurance      4809 non-null   object
 17  night_mainland         4809 non-null   float64
 18  night_zanzibar         4809 non-null   float64
 19  payment_mode           4809 non-null   object
 20  first_trip_tz          4809 non-null   object
 21  most_impressing        4496 non-null   object
 22  total_cost             4809 non-null   float64
dtypes: float64(5), object(18)
memory usage: 864.2+ KB

In [26]:
##⁠Calculate summary statistics for numerical columns (mean, median, mode, etc).
df.describe()

       total_female   total_male  night_mainland  night_zanzibar    total_cost
count   4806.000000  4804.000000     4809.000000     4809.000000  4.809000e+03
mean       0.926758     1.009575        8.488043        2.304429  8.114389e+06
std        1.288242     1.138865       10.427624        4.227080  1.222490e+07
min        0.000000     0.000000        0.000000        0.000000  4.900000e+04
25%        0.000000     1.000000        3.000000        0.000000  8.121750e+05
50%        1.000000     1.000000        6.000000        0.000000  3.397875e+06
75%        1.000000     1.000000       11.000000        4.000000  9.945000e+06
max       49.000000    44.000000      145.000000       61.000000  9.953288e+07

In [27]:
##mode of country
df["country"].mode()

0    UNITED STATES OF AMERICA
Name: country, dtype: object

In [30]:
##mean of totalcost
df.rename(columns={"total_cost":"totalc"}, inplace=True)
df["totalc"].mean()

8114388.777617799

In [34]:
##. Identify the columns containing missing values. 
df.isnull().sum()

ID                          0
country                     0
age_group                   0
travel_with              1114
total_female                3
total_male                  5
purpose                     0
main_activity               0
info_source                 0
tour_arrangement            0
package_transport_int       0
package_accomodation        0
package_food                0
package_transport_tz        0
package_sightseeing         0
package_guided_tour         0
package_insurance           0
night_mainland              0
night_zanzibar              0
payment_mode                0
first_trip_tz               0
most_impressing           313
totalc                      0
dtype: int64

In [35]:
df["travel_with"].mode()

0    Alone
Name: travel_with, dtype: object

In [42]:
t_mode = df["travel_with"].mode()[0]

df["travel_with"].fillna(t_mode, inplace=True)

In [43]:
df

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,totalc
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,Alone,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,Alone,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,tour_995,NETHERLANDS,1-24,Alone,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0
4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [44]:
df["total_female"].mean()

0.9267582188930503

In [45]:
f_mean = df["total_female"].mode()[0]

df["total_female"].fillna(f_mean, inplace=True)

In [46]:
df

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,totalc
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,Alone,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,Alone,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,tour_995,NETHERLANDS,1-24,Alone,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0
4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

In [48]:
df["most_impressing"].mode()[0]

'Friendly People'

In [49]:
m_mode = df["most_impressing"].mode()[0]

df["most_impressing"].fillna(m_mode, inplace=True)

In [54]:
df["total_male"].median()

1.0

In [57]:
t_median = df["total_male"].mode()[0]

df["total_male"].fillna(t_median, inplace=True)

In [58]:
df.isnull().sum()

ID                       0
country                  0
age_group                0
travel_with              0
total_female             0
total_male               0
purpose                  0
main_activity            0
info_source              0
tour_arrangement         0
package_transport_int    0
package_accomodation     0
package_food             0
package_transport_tz     0
package_sightseeing      0
package_guided_tour      0
package_insurance        0
night_mainland           0
night_zanzibar           0
payment_mode             0
first_trip_tz            0
most_impressing          0
totalc                   0
dtype: int64

In [59]:
df

,ID,country,age_group,travel_with,total_female,total_male,purpose,main_activity,info_source,tour_arrangement,...,package_transport_tz,package_sightseeing,package_guided_tour,package_insurance,night_mainland,night_zanzibar,payment_mode,first_trip_tz,most_impressing,totalc
0,tour_0,SWIZERLAND,45-64,Friends/Relatives,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Friends, relatives",Independent,...,No,No,No,No,13.0,0.0,Cash,No,Friendly People,674602.5
1,tour_10,UNITED KINGDOM,25-44,Alone,1.0,0.0,Leisure and Holidays,Cultural tourism,others,Independent,...,No,No,No,No,14.0,7.0,Cash,Yes,"Wonderful Country, Landscape, Nature",3214906.5
2,tour_1000,UNITED KINGDOM,25-44,Alone,0.0,1.0,Visiting Friends and Relatives,Cultural tourism,"Friends, relatives",Independent,...,No,No,No,No,1.0,31.0,Cash,No,Excellent Experience,3315000.0
3,tour_1002,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,11.0,0.0,Cash,Yes,Friendly People,7790250.0
4,tour_1004,CHINA,1-24,Alone,1.0,0.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,7.0,4.0,Cash,Yes,No comments,1657500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4804,tour_993,UAE,45-64,Alone,0.0,1.0,Business,Hunting tourism,"Friends, relatives",Independent,...,No,No,No,No,2.0,0.0,Credit Card,No,No comments,3315000.0
4805,tour_994,UNITED STATES OF AMERICA,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,Yes,11.0,0.0,Cash,Yes,Friendly People,10690875.0
4806,tour_995,NETHERLANDS,1-24,Alone,1.0,0.0,Leisure and Holidays,Wildlife tourism,others,Independent,...,No,No,No,No,3.0,7.0,Cash,Yes,Good service,2246636.7
4807,tour_997,SOUTH AFRICA,25-44,Friends/Relatives,1.0,1.0,Business,Beach tourism,"Travel, agent, tour operator",Independent,...,No,No,No,No,5.0,0.0,Credit Card,No,Friendly People,1160250.0
4808,tour_999,UNITED KINGDOM,25-44,Spouse,1.0,1.0,Leisure and Holidays,Wildlife tourism,"Travel, agent, tour operator",Package Tour,...,Yes,Yes,Yes,No,4.0,7.0,Cash,Yes,Friendly People,13260000.0

## outliers

In [95]:
##create a dataframe with simple data
df = pd.DataFrame({'Height': [10,170, 160, 130, 190, 180, 150, 140, 200, 175, 165, 1000]})
df

    Height
0       10
1      170
2      160
3      130
4      190
5      180
6      150
7      140
8      200
9      175
10     165
11    1000

In [96]:
#calculate the z_score of each data point
z_scores = np.abs(stats.zscore(df['Height']))
z_scores

0     0.888847
1     0.219598
2     0.261426
3     0.386910
4     0.135941
5     0.177769
6     0.303254
7     0.345082
8     0.094113
9     0.198683
10    0.240512
11    3.252135
Name: Height, dtype: float64

In [97]:
z_scores = np.abs(stats.zscore(df['Height']))
print(z_scores)


threshold = 3
outliers = df[z_scores > 3]

outliers

0     0.888847
1     0.219598
2     0.261426
3     0.386910
4     0.135941
5     0.177769
6     0.303254
7     0.345082
8     0.094113
9     0.198683
10    0.240512
11    3.252135
Name: Height, dtype: float64

    Height
11    1000

In [98]:
mask =  df["Height"] > 150
mask

0     False
1      True
2      True
3     False
4      True
5      True
6     False
7     False
8      True
9      True
10     True
11     True
Name: Height, dtype: bool

In [99]:
df[mask]

    Height
1      170
2      160
4      190
5      180
8      200
9      175
10     165
11    1000

### Detecting using interquartile range

## Data points that fall below q1 - 1.5 x iqr or above q3 + 1.5 x iqr are typically considered outliers

In [100]:
# Calculate Q1, Q3, and IQR
Q1 = df['Height'].quantile(0.25)
Q3 = df['Height'].quantile(0.75)

IQR = Q3 - Q1

threshold = 1.5

mask1 = Q1 - threshold * IQR
mask2 = Q3 + threshold * IQR

outliers = df[(df['Height'] < mask1) | (df['Height'] > mask2)]

print(outliers)

    Height
0       10
11    1000

In [101]:
IQR

35.0

## how to drop outliers

In [102]:
outliers.index

Index([0, 11], dtype='int64')

In [103]:
##drop outliers from their rows
df.drop(outliers.index, inplace=True)

In [104]:
df.reset_index(inplace=True, drop=True)

In [105]:
df

   Height
0     170
1     160
2     130
3     190
4     180
5     150
6     140
7     200
8     175
9     165

## Checking for duplicates

In [110]:

# Sample DataFrame with duplicates
data = {
    'Name': ['John', 'Anna', 'John', 'Mike', 'John'],
    'Age': [28, 22, 28, 20, 29]
}
df = pd.DataFrame(data)
df

   Name  Age
0  John   28
1  Anna   22
2  John   28
3  Mike   20
4  John   29

In [111]:
df.duplicated()

0    False
1    False
2     True
3    False
4    False
dtype: bool

In [112]:
df.duplicated().sum()

1

In [113]:
# Removing duplicates
df = df.drop_duplicates()
df

   Name  Age
0  John   28
1  Anna   22
3  Mike   20
4  John   29

## Encoding categorical variables

In [117]:
# Create a sample dataframe
df = pd.DataFrame({'Priority': ['Low', 'Medium', 'High', 'Medium', 'Low']})
df

  Priority
0      Low
1   Medium
2     High
3   Medium
4      Low

In [118]:
# Define a mapping dictionary
priority_mapping = {'Low': 1, 'Medium': 2, 'High': 3}

#use the replace function to apply the dictionary mapping
df['Priority_Encoded'] = df['Priority'].replace(priority_mapping)

##display the updated dataframe
df

  Priority  Priority_Encoded
0      Low                 1
1   Medium                 2
2     High                 3
3   Medium                 2
4      Low                 1

In [120]:
!pip install scikit-learn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-learn in c:\programdata\anaconda3\lib\site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\programdata\anaconda3\lib\site-packages (from scikit-learn) (3.5.0)

In [121]:
from sklearn.preprocessing import LabelEncoder
df = pd.DataFrame({'Priority': ['Low', 'Medium', 'High', 'Medium', 'Low']})
df

  Priority
0      Low
1   Medium
2     High
3   Medium
4      Low

In [123]:
##instantiate the encoder

le = LabelEncoder()

#fit and transform the data to encode it
df['Priority'] = le.fit_transform(df['Priority'])
df

   Priority
0         1
1         2
2         0
3         2
4         1

In [124]:
df = pd.read_csv("bank-additional-full.csv", sep=";")

In [125]:
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41185,56,retired,married,university.degree,no,yes,no,cellular,nov,fri,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no